# mock-server

./: .gitignore  README.md  pom.xml
code-style/: checkstyle.xml  pmd-ruleset.xml
src/main/java/br/com/leonardoferreira/lib/: DefaultHttpHandler.java  HttpExchangeDecorator.java  QueryParamMatcher.java  Url.java  UrnMatcher.java
src/main/java/br/com/leonardoferreira/mockserver/: DefaultHttpHandler.java  MockServer.java  RequestDispatcher.java  RequestHandler.java  RequestHandlerDecorator.java  RequestHandlerJournal.java  RequestHandlerJournalEntry.java
src/main/java/br/com/leonardoferreira/mockserver/decorator/: HttpExchangeDecorator.java
src/main/java/br/com/leonardoferreira/mockserver/entity/: Header.java  Headers.java  HttpMethod.java  QueryParam.java  QueryParams.java  Request.java  RequestPattern.java  Response.java  Route.java  Url.java
src/main/java/br/com/leonardoferreira/mockserver/matcher/: HeaderMatcher.java  QueryParamMatcher.java  RequestMatcher.java  UrnMatcher.java
src/main/java/br/com/leonardoferreira/mockserver/server/: HttpEntity.java  HttpHandler.java  SunHttpEntity.java  SunWebServer.java  WebServer.java  WebServerConfig.java
src/main/java/br/com/leonardoferreira/mockserver/util/: CollectionUtils.java  DelegateMap.java  IOUtils.java  Json.java  Outcome.java  Pair.java  StringUtils.java
src/main/java/br/com/leonardoferreira/user/: HttpMethod.java  MockServer.java  QueryParam.java  Request.java  RequestHandler.java  RequestMatcher.java  Response.java
src/main/java/br/com/leonardoferreira/util/: Try.java
src/test/java/br/com/leonardoferreira/integration/: Customer.java  CustomerIntegrationTest.java  FindAllCustomerHandler.java  FindCustomerByIdHandler.java
src/test/java/br/com/leonardoferreira/lib/: QueryParamMatcherTest.java  UrlTest.java  UrnMatcherTest.java
src/test/java/br/com/leonardoferreira/mockserver/entity/: UrlTest.java
src/test/java/br/com/leonardoferreira/mockserver/integration/: Customer.java  CustomerIntegrationTest.java  FindAllCustomerHandler.java  FindCustomerByIdHandler.java
src/test/java/br/com/leonardoferreira/mockserver/integration/domain/: Customer.java
src/test/java/br/com/leonardoferreira/mockserver/integration/requesthandler/: CreateCustomerRequestHandler.java  FindAllCustomerRequestHandler.java  FindCustomerByIdRequestHandler.java
src/test/java/br/com/leonardoferreira/mockserver/matcher/: HeaderParamMatcherTest.java  QueryParamMatcherTest.java  UrnMatcherTest.java
